# Bookstore-Cart

./: Bookstore.Cart.sln
Bookstore.Cart/: Bookstore - Backup.Cart.csproj  Bookstore.Cart.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
Bookstore.Cart/Context/: CartContext.cs
Bookstore.Cart/Controllers/: CartController.cs  WeatherForecastController.cs
Bookstore.Cart/Entity/: BookEntity.cs  CartEntity.cs  ResponseEntity.cs  UserEntity.cs
Bookstore.Cart/Interface/: IBookServices.cs  ICartServices.cs  IUserServices.cs
Bookstore.Cart/Migrations/: 20230816112708_carttable.Designer.cs  20230816112708_carttable.cs  CartContextModelSnapshot.cs
Bookstore.Cart/Properties/: launchSettings.json
Bookstore.Cart/Service/: BookService.cs  CartService.cs  UserService.cs
